<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participación en el mundo digital</title>
    <link rel="stylesheet" href="styles.css">
 <style>
     .construccion {
      text-align: center;
    }
    .construccion img {
      max-width: 90%;
      height: auto;
      max-height: 500px;
    }
    .construccion p {
      font-size: 1.2rem;
      color: #2c3e50;
      margin-top: 20px;
    }
  </style>
</head>
<body>
      <!-- Encabezado -->
  <header class="header">
    <div class="contenedor">
      <img src="imagenes/logo.png" alt="Logo Ciudadanía Digital" class="logo">
      <nav class="nav">
        <ul>
            <li><a href= "index.html">Inicio</a></li>
            <li><a href= "modulos.html">Módulos</a></li>
            <li><a href="#recursos">Recursos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
   <div class="construccion">
    <img src="imagenes/under-construction-2629947_640.jpg" alt="Página en construcción">
    <p>Estamos trabajando en esta sección. Pronto estará disponible.</p>
  </div>
  <!-- Pie de página -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Ciudadanía Digital. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>